is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DEVIO.AppModel
build_property.ProjectDir = C:\Users\lucas.freitas\Documents\C#\dotnet\curso asp .net core\dominando o mvc\PrimeiroAppMVC\AppModel\src\DEVIO.AppModel\
